apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: daffy
    DB_PASSWORD: duck
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:51:55Z"
    mac: ENC[AES256_GCM,data:9mUv4DtcVR9B5na2ivGHkP4HOHJ4j9mwwwvhFI2fscKSkxxABDl8WuqIrpn9Fd/keTlUYtj0nIceeh4nRmyL5H+jFdLrK9kYcbsgX8whTlz5he9ztIk7TgyQ5fSo+z7F6OmnJ0uUPemxTn1Txfk/eL3IyaZSUVXOhc7uhiNC7Xs=,iv:xfEopdbu8b5y1Sm7PJundVoVqhj6DukmqYGrZXBSLiM=,tag:q0zyp15/CrAWjesamXx6aA==,type:str]
    pgp:
        - created_at: "2023-10-19T14:47:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA2XsHUTEO//hAQf/fUlI8FYIaApuntqVxShUsk51i9D9WYvoajeWF5Os2MLx
            DhNzMTcqoMJ3gQWlStsX8IKK0XcnejFE6kgstCflX9IAMPQ3eGcPdgsIfw6nzWJ/
            IO4w+rmi9p2P2aSYSVhLd3C+amBLdMcHTwaZfXTBSaOUYU91Yy4WktV4OEaPeruC
            KHNrjJesQFKVnY2hAr4LDu+QqfsEzEEUO9nUwJV6wcM6L0G5JFdR1G/y1efPiU3/
            ysuUwTR/otkWgBv43sB8vEdSWz4rSKsl3E6b1rHZ7vmrppFBQRKuZzC0nOtiKK8a
            eQQORgWfx+zp89GX6Ff0q7GJrX9nDTnGtmI4vMWKSNJcASKiab1MDYl2HPuPenec
            bm5l6wYHxl105v8LKaaHh3n6Aaj/vsDXQB1DC+kgnylXKx7cBc9p9NV60U9qJQlx
            F0Kh4KLQw1b/P8c5mfdC89mOnOn5oKhIEIZWlUA=
            =8gYG
            -----END PGP MESSAGE-----
          fp: DBBF4644D557FB2D945B45E23B3A6D5ED39A5AF2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
